@media (max-width: 575px) {
    .promo {
        min-height: 480px;
        padding: 20px 20px 20px 20px;
        .header {
            &__logo {
                margin-top: 5px;
                width: 160px;
            }
            &__official {
                display: none;
            }
            &__phone {
                width: 100%;
                font-size: 16px;
            }
        }
        &__wrapper {
            align-items: center;
            margin-top: 13px;
        }
        &__header {
            font-size: 30px;
            line-height: 30px;
        }
        &__subheader {
            font-size: 22px;
            line-height: 25px; 
        }
        &__icons {
            margin-top: 15px;
            width: 325px;
        }
        .button_main {
            margin-top: 13px;
        }
    }
    .advantages {
        padding: 25px 25px;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__subtitle {
            margin-top: 5px;
        }
        &__descr {
            margin-top: 10px;
        }
    }
    .consultation {
        min-height: 510px;
        padding: 25px 25px;
        .title {
            font-size: 20px;
            line-height: 25px;
            text-align-last: center;
        }
        .brhide {
            display: none;
        }
        &__descr {
            margin-top: 25px;
            text-align: center;
            font-size: 12px;
        }
        .feed-form {
            width: 100%;
            input {
                padding: 0 5px;
                margin-bottom: 5px;
            }
        }
        label.error {
            font-size: 11px;
            line-height: 12px;
            color: white;
            border: none;
            text-align: center;
            margin-bottom: 15px;
        }
    }
    .carousel {
        padding: 60px 0;
        &__inner {
            width: 70%;
            img {
            width: 100%;
            }
        }
        .prev, .next {
            display: none;
        }     
    }
    .catalog {
        padding: 10px 10px;
        &__tabs {
            margin-top: 5px;
        }
        &__tab {
            font-size: 12px;
            line-height: 22px;
            font-size: 300;
        }
    }
    .feed {
        padding: 5px 5px 10px 10px;
        &__item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            &:nth-child(2) {
                margin-top: 20px;
            }
        }
        &__img {
            width: 50%;
            height: 50%;
        }
        &__text {
        margin-left: 62px;
        padding-right: 60px;
        }
        &__subtitle {
            color: #0d0d0d;
            font-size: 18px;
            font-weight: 700;
        }
        &__count {
            color: #646464;
            font-size: 14px;
            font-weight: 500;
        }
        &__descr {
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 300;
            margin-top: 10px;
        }
        &__text {
            margin-left: 0px;
            padding-right: 0px;
        }
        &__subtitle {
            color: #0d0d0d;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        &__count {
            color: #646464;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
        &__descr {
            padding-left: 20px;
            padding-right: 20px;
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 300;
            margin-top: 10px;
        }
    }
    .footer {
        padding: 10px 10px;
        &__info {
            padding-top: 15px;
            width: 92%;
            height: 180px;
            padding-left: 10px;
            padding-right: 10px;
        }
        &__addr {
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            font-size: 15px;
            line-height: 20px;
            font-weight: 500;
        }
        &__phone {
            margin-bottom: 15px;
            color: #fff;
            font-size: 15px;
            line-height: 20px;
            font-weight: 700;
            text-align: center;
            display: block;
            &:hover {
                color: #fff;
            }
        }
    }
    .modal {
        width: 250px;
        min-height: 250px;
        padding: 10px 5px 20px 5px;
        &__close {
            position: absolute;
            top: 0;
            right: -30px;
            font-size: 41px;
            line-height: 21px;
            color: $main-color;
            cursor: pointer;
        }
        &__subtitle {
            color: #0d0d0d;
            font-style: 15px;
            font-weight: 700;
            text-align: center;
        }
        &__descr {
            color: #0d0d0d;
            font-size: 12px;
            font-weight: 500;
            text-align: center; 
        }
        &_mini {
            min-height: 140px;
        }
        .feed-form {
            width: 100%;
            input {
                padding: 0 5px;
                margin-bottom: 5px;
            }
            &_mt25 {
                margin-top: 10px;
            }
        }
        .button {
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }
        .error {
            border: 1px solid red;   
        }
        label.error {
            font-size: 11px;
            line-height: 12px;
            border: none;
            text-align: center;
            margin-bottom: 15px;
        }
    }
}

